DATABASE_URL=postgresql://postgres:password@localhost:5432/nouveau_souffle?schema=public
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_KEY=
API_URL=http://localhost:3001
WEBSITE_URL=http://localhost:3000
PORT=3001
NODE_ENV=development
REDIS_URL=redis://localhost:6379
MINIO_ENDPOINT=storage.ns.thearchit3ct.xyz
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=nouveau-souffle
