DATABASE_URL=postgresql://postgres:password@localhost:5432/nouveau_souffle?schema=public
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_KEY=
API_URL=http://localhost:3001
WEBSITE_URL=http://localhost:3000
PORT=3001
NODE_ENV=development
REDIS_URL=redis://localhost:6379
